# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTools
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colby/Documents/Programming/hello-vscode/build && /usr/local/bin/cmake -H/home/colby/Documents/Programming/hello-vscode -B/home/colby/Documents/Programming/hello-vscode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colby/Documents/Programming/hello-vscode/build && /usr/local/bin/cmake-gui -H/home/colby/Documents/Programming/hello-vscode -B/home/colby/Documents/Programming/hello-vscode/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for npm-install

build npm-install: phony CMakeFiles/npm-install npm.stamp

#############################################
# Utility command for compile

build compile: phony CMakeFiles/compile npm-install

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs

#############################################
# Utility command for vsce-package

build vsce-package: phony CMakeFiles/vsce-package npm-install

#############################################
# Phony custom command for CMakeFiles/npm-install

build CMakeFiles/npm-install: phony ../package-lock.json npm.stamp

#############################################
# Custom command for npm.stamp

build npm.stamp: CUSTOM_COMMAND ../package.json
  COMMAND = cd /home/colby/Documents/Programming/hello-vscode && /usr/bin/npm install && /usr/local/bin/cmake -E touch /home/colby/Documents/Programming/hello-vscode/build/npm.stamp
  DESC = Installing dependencies...
  pool = console
  restat = 1

#############################################
# Custom command for CMakeFiles/compile

build CMakeFiles/compile: CUSTOM_COMMAND || npm-install
  COMMAND = cd /home/colby/Documents/Programming/hello-vscode && /usr/bin/npm run compile-once
  DESC = Compiling TypeScript code...

#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/colby/Documents/Programming/hello-vscode && /usr/local/bin/sphinx-build -W -q -C -D source_suffix=.rst -D master_doc=index -D project=CMakeTools -D version=0.11.0 -D release=0.11.0 -D pygments_style=sphinx -D html_theme=nature -D html_logo=../res/icon_190.svg -b html -j 10 /home/colby/Documents/Programming/hello-vscode/docs /home/colby/Documents/Programming/hello-vscode/build/docs && /usr/bin/npm run docs && /usr/local/bin/cmake -E copy_directory /home/colby/Documents/Programming/hello-vscode/build/docs /home/colby/Documents/Programming/vb-site/docs/vscode-cmake-tools
  DESC = Generating documentation
  pool = console

#############################################
# Custom command for CMakeFiles/vsce-package

build CMakeFiles/vsce-package: CUSTOM_COMMAND || npm-install
  COMMAND = cd /home/colby/Documents/Programming/hello-vscode && /usr/local/bin/vsce package
  DESC = Generating VSCode package
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony compile

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
